# Intune-PowerShell-SDK-Code-Generator

./: .gitignore  .gitmodules  GraphODataPowerShellSDKWriter.sln  Intune-PowerShell-SDK-Code-Generator.yml  LICENSE  ListCmdlets.ps1  Microsoft.Graph.Intune.cmdlets.csv  PowerShellGraphSDKGenerator.sln  README.md  build-cs.cmd  init.cmd  init.ps1
.pipelines/: pipeline.user.windows.yml
Graph Schemas/: v1.0 - 20190629.csdl  v1.0-Intune-20181126.csdl
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
Scripts/: build-full.ps1  build-intune-ps-sdk.pl  build-intune-ps-sdk.ps1  build.ps1  generateModuleManifest.ps1  init.ps1  msbuild-install.ps1  run.ps1  test.ps1
Test Graph Schemas/: MobileApps.csdl  beta-20180209 - Intune.csdl  beta-20180209.csdl  beta-20180604 - Intune.csdl  beta-20180604.csdl  v1.0-20180222 - Intune.csdl  v1.0-20180222 - deviceManagement, deviceAppManagement.csdl  v1.0-20180222.csdl  v1.0-20180406 - Intune.csdl  v1.0-20180406.csdl  v1.0-20180628 - Intune.csdl  v1.0-20180628.csdl  v1.0-20180813.csdl  v1.0-20180917 - Intune.csdl  v1.0-20190629.csdl
Tests/: AppProtectionPolicyTests.ps1  CompliancePolicyTests.ps1  DeviceManagement.ps1  Get-Tests.ps1  GetDeviceAppMgmtTests.ps1  GetDeviceMgmtTests.ps1  Run-AppProtectionPolicyTests.ps1  Run-CompliancePolicyTests.ps1  Run-ConfigurationPolicyTests.ps1  Run-GetDeviceAppMgmtTests.ps1  Run-GetDeviceMgmtTests.ps1  Set-IntuneContext.psm1  Setup-TestContext.psm1
Tests/DeviceAppManagement/: AppProtectionPolicies.ps1  MobileApps.ps1  MobileApps_WebApps.ps1
Tests/DeviceManagement/: DeviceCompliancePolicies.ps1
Tests/LobApps/: Apps.psm1  Graph.csdl  Module Presentation.md  POC_AllOS_Create_Cmdlets.ps1  POC_AllOS_Reset_Cmdlets.ps1  (+3 more)
src/: GraphODataPowerShellSDKWriter.sln
src/PowerShellGraphSDK/: PowerShellGraphSDK.csproj  README.md  packages.config
src/PowerShellGraphSDK/Common/: EnvironmentParameters.cs  PSAuthenticationError.cs
src/PowerShellGraphSDK/Common/Attributes/: DerivedTypeAttribute.cs  ExpandableAttribute.cs  ODataTypeAttribute.cs  ParameterSetSelectorAttribute.cs  ResourceReferenceAttribute.cs  ResourceReferenceDepthAttribute.cs  SelectableAttribute.cs  SortableAttribute.cs  ValidateTypeAttribute.cs  ValidateUrlAttribute.cs
src/PowerShellGraphSDK/Common/Constants/: ODataConstants.cs
src/PowerShellGraphSDK/Common/Exceptions/: PSGraphSDKException.cs
src/PowerShellGraphSDK/Common/Utils/: AuthUtils.cs  CmdletUtils.cs  GraphAuthentication.cs  JsonUtils.cs  ODataTypeUtils.cs  PSObjectUtils.cs  ReferencePathGenerator.cs
src/PowerShellGraphSDK/Common/ValidationAttributes/: ValidateTypeAttribute.cs
src/PowerShellGraphSDK/PowerShellCmdlets/: ActionCmdlet.cs  DeleteCmdlet.cs  FunctionCmdlet.cs  FunctionReturningCollectionCmdlet.cs  FunctionReturningEntityCmdlet.cs  GetCmdlet.cs  GetOrSearchCmdlet.cs  ODataActionPowerShellSDKCmdlet.cs  ODataCmdlet.cs  ODataCmdletBase.cs  ODataCmdletBase_Helpers.cs  ODataCmdletBase_Overridable.cs  ODataCmdletBase_Private.cs  ODataCmdlet_Helpers.cs  ODataCmdlet_Private.cs  ODataDeletePowerShellSDKCmdlet.cs  ODataFunctionPowerShellSDKCmdlet.cs  ODataGetOrSearchPowerShellSDKCmdlet.cs  ODataGetPowerShellSDKCmdlet.cs  ODataPatchPowerShellSDKCmdlet.cs  ODataPostOrPatchPowerShellSDKCmdlet.cs  ODataPostPowerShellSDKCmdlet.cs  ODataPowerShellSDKCmdletBase.cs  ObjectFactoryCmdletBase.cs  PatchCmdlet.cs  PostCmdlet.cs  PostOrPatchCmdlet.cs
src/PowerShellGraphSDK/PowerShellCmdlets/Util/: ModuleInitializer.cs  UtilCmdlets.cs
src/PowerShellGraphSDK/PowerShellCmdlets/UtilityCmdlets/: UtilCmdlets.cs
src/PowerShellGraphSDK/PowerShellCmdlets/Utils/: ModuleInitializer.cs  UtilCmdlets.cs
src/PowerShellGraphSDK/PowerShellModuleAdditions/: Intune.psd1  IntunePreview.psd1  PowerShellGraphSDK.psd1
src/PowerShellGraphSDK/PowerShellModuleAdditions/CustomModules/: UtilCmdlets.psm1
src/PowerShellGraphSDK/Properties/: AssemblyInfo.cs
src/PowerShellGraphSDK/Samples/: Cmdlet-Listing.xlsx  README.md
src/PowerShellGraphSDK/Scripts/: ListCmdlets.ps1
(+79 files in other folders)
