<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>6.1808.3</Version>
        <Authors>Rajesh Soy, Rohit Ramu</Authors>
        <Company>Microsoft Corporation</Company>
        <Product>Microsoft Intune Graph PowerShell Client SDK</Product>
        <Copyright>Copyright © Microsoft Corporation 2018</Copyright>
        <AssemblyName>Microsoft.Intune.PowerShellGraphSDK</AssemblyName>
        <RootNamespace>Microsoft.Intune.PowerShellGraphSDK</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>IDE0037</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <Reference Include="System.Net.Http" />
        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    </ItemGroup>

    <Target Name="CopyPowerShellModuleAdditions" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <POWERSHELL_EXTRAS>$(MSBuildProjectDirectory)\PowerShellModuleAdditions</POWERSHELL_EXTRAS>
        </PropertyGroup>
        <ItemGroup>
            <_POWERSHELL_EXTRAS Include="$(POWERSHELL_EXTRAS)\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(_POWERSHELL_EXTRAS)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
        <Message Importance="high" Text="PowerShell Module Additions Directory:  $(POWERSHELL_EXTRAS)" />
        <Message Importance="high" Text="Output Folder:                          $(OutputPath)" />
        <Message Importance="high" Text="Project Directory:                      $(MSBuildProjectDirectory)" />
        <Message Importance="high" Text="Target Framework:                       $(TargetFramework)" />
        <Message Importance="high" Text="OS:                                     $(OS)" />
    </Target>

    <Target Name="XmlDoc2CmdletDoc" AfterTargets="PostBuildEvent" Inputs="$(TargetPath)" Outputs="$(TargetPath)-Help.xml">
        <PropertyGroup>
            <XmlDoc2CmdletDocStrict>false</XmlDoc2CmdletDocStrict>
            <XmlDocExeName Condition="'$(PlatformTarget)' == 'x86'">XmlDoc2CmdletDoc32.exe</XmlDocExeName>
            <XmlDocExeName Condition="'$(XmlDocExeName)' == ''">XmlDoc2CmdletDoc.exe</XmlDocExeName>
        </PropertyGroup>
        <Message Importance="high" Text="NuGet package folder: $(NuGetPackageFolders)" />
        <Exec Command="$(NuGetPackageFolders)\XmlDoc2CmdletDoc.0.2.10\tools\$(XmlDocExeName) $(XmlDoc2CmdletDocExcludeParameterSets) $(TargetPath)" />
        <Message Importance="high" Text="Generated PowerShell binary module documentation" />
    </Target>

</Project>
